ERR031854 A*24 A*31 B*35 B*40 C*07 C*07
ERR031855 A*11 A*33 B*35 B*46 C*01 C*03
ERR031856 A*11 A*24 B*40 B*40 C*04 C*07
ERR031857 A*11 A*69 B*07 B*54 C*01 C*07
ERR031858 A*24 A*25 B*39 B*59 C*07 C*07
ERR031859 A*31 A*31 B*51 B*51 C*12 C*14
ERR031860 A*02 A*02 B*15 B*15 C*08 C*15
ERR031861 A*02 A*30 B*13 B*13 C*none C*none
ERR031862 A*02 A*33 B*08 B*35 C*03 C*07
ERR031863 A*02 A*02 B*15 B*15 C*03 C*03
ERR031868 A*24 A*24 B*40 B*51 C*15 C*15
ERR031869 A*24 A*33 B*56 B*56 C*01 C*03
ERR031870 A*02 A*02 B*15 B*54 C*01 C*07
ERR031871 A*02 A*03 B*08 B*35 C*03 C*07
ERR031872 A*none A*none B*none B*none C*none C*none
ERR031873 A*02 A*02 B*15 B*38 C*03 C*07
ERR031874 A*24 A*31 B*48 B*51 C*08 C*15
ERR031875 A*02 A*03 B*35 B*38 C*07 C*12
ERR031876 A*11 A*11 B*46 B*51 C*14 C*14
ERR031877 A*33 A*33 B*40 B*40 C*none C*none
ERR031878 A*11 A*11 B*54 B*54 C*01 C*01
ERR031879 A*11 A*11 B*51 B*52 C*08 C*14
ERR031928 A*30 A*74 B*13 B*52 C*06 C*12
ERR031929 A*11 A*33 B*15 B*35 C*01 C*03
ERR031930 A*11 A*24 B*15 B*40 C*01 C*07
ERR031931 A*11 A*11 B*55 B*55 C*none C*none
ERR031956 A*30 A*68 B*none B*none C*none C*none
ERR031957 A*none A*none B*none B*none C*none C*none
ERR031958 A*none A*none B*none B*none C*none C*none
ERR031959 A*11 A*11 B*15 B*40 C*01 C*15
ERR031960 A*none A*none B*none B*none C*none C*none
ERR031961 A*11 A*24 B*40 B*52 C*07 C*12
ERR031962 A*none A*none B*none B*none C*none C*none
ERR032008 A*24 A*30 B*40 B*40 C*03 C*06
ERR032027 A*03 A*03 B*51 B*51 C*12 C*14
ERR032028 A*none A*none B*none B*none C*none C*none
ERR032033 A*none A*none B*none B*none C*none C*none
ERR032034 A*none A*none B*none B*none C*none C*none
ERR032035 A*02 A*02 B*40 B*40 C*05 C*15
ERR032036 A*02 A*02 B*15 B*40 C*01 C*15
ERR032037 A*11 A*11 B*48 B*56 C*08 C*12
ERR032038 A*11 A*11 B*52 B*81 C*12 C*12
ERR034529 A*02 A*11 B*15 B*56 C*01 C*04
ERR034531 A*01 A*24 B*37 B*40 C*04 C*06
ERR034551 A*03 A*74 B*49 B*51 C*07 C*16
ERR034552 A*03 A*11 B*07 B*35 C*04 C*15
ERR034553 A*30 A*31 B*18 B*49 C*02 C*07
ERR034554 A*03 A*68 B*13 B*57 C*03 C*07
ERR034558 A*02 A*23 B*07 B*07 C*07 C*07
ERR034593 A*01 A*02 B*40 B*40 C*06 C*08
ERR034595 A*11 A*11 B*15 B*15 C*01 C*08
ERR034596 A*24 A*24 B*15 B*52 C*01 C*12
ERR034597 A*24 A*33 B*35 B*44 C*03 C*14
ERR034598 A*02 A*02 B*35 B*46 C*01 C*03
ERR034599 A*24 A*24 B*40 B*51 C*03 C*03
ERR034600 A*30 A*33 B*15 B*44 C*07 C*14
ERR034601 A*02 A*24 B*52 B*52 C*12 C*12
ERR034602 A*26 A*30 B*07 B*13 C*06 C*06
ERR034603 A*24 A*26 B*07 B*40 C*03 C*07
ERR034604 A*24 A*24 B*40 B*59 C*01 C*03
ERR034605 A*24 A*31 B*07 B*51 C*07 C*14
SRR016605 A*none A*none B*none B*none C*none C*none
SRR016607 A*none A*none B*none B*none C*none C*none
SRR070472 A*24 A*24 B*07 B*58 C*07 C*07
SRR070478 A*03 A*03 B*57 B*57 C*18 C*18
SRR070491 A*02 A*02 B*42 B*42 C*17 C*17
SRR070494 A*none A*none B*none B*none C*none C*none
SRR070525 A*02 A*25 B*40 B*44 C*03 C*05
SRR070528 A*02 A*02 B*47 B*47 C*02 C*07
SRR070531 A*32 A*32 B*18 B*35 C*none C*none
SRR070532 A*02 A*02 B*27 B*57 C*02 C*12
SRR070660 A*none A*none B*none B*none C*none C*none
SRR070776 A*02 A*23 B*07 B*35 C*07 C*07
SRR070781 A*02 A*30 B*35 B*35 C*17 C*17
SRR070783 A*26 A*68 B*42 B*53 C*04 C*04
SRR070786 A*03 A*23 B*58 B*58 C*18 C*18
SRR070798 A*02 A*25 B*44 B*44 C*05 C*05
SRR070809 A*02 A*02 B*27 B*27 C*06 C*06
SRR070819 A*none A*none B*none B*none C*none C*none
SRR070823 A*none A*none B*none B*none C*none C*none
SRR070846 A*33 A*36 B*18 B*53 C*04 C*05
SRR071116 A*25 A*25 B*15 B*54 C*01 C*07
SRR071127 A*24 A*26 B*15 B*55 C*01 C*07
SRR071135 A*03 A*03 B*15 B*56 C*01 C*08
SRR071136 A*01 A*02 B*08 B*08 C*07 C*07
SRR071139 A*01 A*02 B*07 B*08 C*07 C*07
SRR071167 A*03 A*26 B*15 B*15 C*01 C*01
SRR071172 A*01 A*01 B*07 B*08 C*07 C*07
SRR071173 A*30 A*36 B*35 B*35 C*04 C*18
SRR071175 A*02 A*02 B*15 B*35 C*03 C*03
SRR071177 A*03 A*03 B*07 B*08 C*07 C*07
SRR071180 A*02 A*02 B*15 B*35 C*03 C*03
SRR071186 A*30 A*33 B*42 B*42 C*17 C*17
SRR071192 A*24 A*24 B*40 B*51 C*14 C*14
SRR071193 A*30 A*33 B*42 B*42 C*17 C*17
SRR071195 A*30 A*36 B*53 B*53 C*18 C*18
SRR071196 A*24 A*24 B*40 B*51 C*03 C*14
SRR077392 A*none A*none B*none B*none C*none C*none
SRR077432 A*23 A*30 B*07 B*52 C*07 C*16
SRR077433 A*01 A*02 B*35 B*52 C*07 C*16
SRR077439 A*30 A*33 B*15 B*18 C*02 C*14
SRR077445 A*23 A*23 B*53 B*78 C*04 C*04
SRR077447 A*none A*none B*none B*none C*none C*none
SRR077450 A*02 A*02 B*40 B*52 C*12 C*15
SRR077451 A*30 A*33 B*44 B*44 C*14 C*14
SRR077453 A*01 A*01 B*35 B*51 C*16 C*16
SRR077454 A*none A*none B*none B*none C*none C*none
SRR077456 A*none A*none B*none B*none C*none C*none
SRR077460 A*02 A*02 B*51 B*51 C*06 C*16
SRR077462 A*03 A*03 B*15 B*18 C*02 C*14
SRR077464 A*02 A*36 B*78 B*78 C*16 C*16
SRR077468 A*32 A*33 B*35 B*35 C*04 C*04
SRR077471 A*23 A*23 B*35 B*49 C*04 C*07
SRR077477 A*none A*none B*none B*none C*none C*none
SRR077480 A*11 A*31 B*40 B*51 C*07 C*07
SRR077482 A*34 A*34 B*51 B*51 C*04 C*04
SRR077486 A*31 A*31 B*44 B*44 C*none C*none
SRR077489 A*30 A*30 B*15 B*52 C*08 C*16
SRR077490 A*24 A*24 B*40 B*59 C*01 C*03
SRR077491 A*none A*none B*none B*none C*none C*none
SRR077492 A*none A*none B*none B*none C*none C*none
SRR077493 A*23 A*23 B*52 B*53 C*16 C*16
SRR077751 A*31 A*31 B*51 B*51 C*14 C*14
SRR077752 A*01 A*01 B*none B*none C*none C*none
SRR077753 A*01 A*01 B*07 B*08 C*07 C*07
SRR077757 A*33 A*33 B*44 B*44 C*14 C*14
SRR077853 A*none A*none B*none B*none C*none C*none
SRR077855 A*02 A*02 B*40 B*51 C*12 C*15
SRR077857 A*30 A*30 B*18 B*35 C*08 C*08
SRR077859 A*03 A*30 B*15 B*52 C*08 C*08
SRR077861 A*24 A*30 B*15 B*15 C*01 C*03
SRR078842 A*24 A*30 B*40 B*40 C*12 C*12
SRR078845 A*03 A*03 B*15 B*35 C*03 C*03
SRR078846 A*24 A*33 B*15 B*15 C*none C*none
SRR078847 A*23 A*30 B*07 B*52 C*16 C*16
SRR078849 A*02 A*02 B*07 B*15 C*04 C*07
SRR081222 A*03 A*33 B*15 B*35 C*03 C*05
SRR081223 A*24 A*24 B*44 B*51 C*04 C*14
SRR081225 A*02 A*02 B*07 B*15 C*04 C*07
SRR081230 A*01 A*01 B*07 B*07 C*07 C*07
SRR081231 A*11 A*31 B*40 B*51 C*07 C*14
SRR081248 A*03 A*03 B*40 B*40 C*07 C*07
SRR081250 A*26 A*68 B*15 B*15 C*04 C*04
SRR081251 A*23 A*23 B*51 B*52 C*04 C*14
SRR081254 A*30 A*68 B*08 B*15 C*none C*none
SRR081255 A*24 A*24 B*40 B*40 C*01 C*01
SRR081256 A*30 A*68 B*08 B*15 C*03 C*07
SRR081263 A*02 A*68 B*18 B*18 C*07 C*07
SRR081266 A*none A*none B*none B*none C*none C*none
SRR081267 A*01 A*01 B*07 B*08 C*07 C*07
SRR081269 A*02 A*02 B*50 B*50 C*05 C*07
SRR081271 A*24 A*32 B*35 B*49 C*none C*none
SRR081272 A*02 A*23 B*51 B*53 C*04 C*16
SRR081273 A*23 A*23 B*48 B*52 C*none C*none
SRR081274 A*02 A*02 B*49 B*49 C*08 C*15
SRR098359 A*01 A*24 B*07 B*08 C*07 C*07
SRR098401 A*01 A*11 B*08 B*56 C*01 C*07
SRR098533 A*33 A*74 B*35 B*49 C*04 C*07
SRR099452 A*02 A*02 B*07 B*44 C*05 C*07
SRR099528 A*24 A*24 B*54 B*67 C*01 C*01
SRR099532 A*02 A*11 B*39 B*39 C*07 C*07
SRR099533 A*24 A*24 B*40 B*54 C*01 C*08
SRR099539 A*26 A*26 B*35 B*40 C*03 C*16
SRR099544 A*11 A*24 B*51 B*54 C*01 C*01
SRR099545 A*11 A*24 B*52 B*67 C*07 C*12
SRR099546 A*11 A*31 B*40 B*40 C*03 C*03
SRR099549 A*02 A*25 B*35 B*46 C*01 C*03
SRR100011 A*34 A*36 B*44 B*52 C*16 C*16
SRR100012 A*36 A*68 B*81 B*81 C*08 C*17
SRR100021 A*23 A*33 B*07 B*39 C*07 C*07
SRR100026 A*03 A*29 B*15 B*53 C*04 C*04
SRR100028 A*36 A*36 B*15 B*39 C*02 C*12
SRR100029 A*01 A*30 B*42 B*52 C*16 C*17
SRR100031 A*30 A*30 B*15 B*57 C*02 C*08
SRR100033 A*23 A*30 B*07 B*35 C*04 C*08
SRR100034 A*03 A*30 B*18 B*42 C*02 C*17
SRR107025 A*03 A*36 B*15 B*49 C*02 C*07
SRR107026 A*33 A*36 B*13 B*35 C*04 C*04
SRR111960 A*34 A*74 B*53 B*53 C*04 C*04
SRR111962 A*30 A*68 B*35 B*44 C*04 C*04
SRR112294 A*24 A*24 B*35 B*78 C*03 C*03
SRR112297 A*24 A*33 B*15 B*40 C*01 C*08
