CELL_ID_108 A*03 A*31 B*15 B*35 C*04 C*07
CELL_ID_109 A*24 A*33 B*15 B*46 C*01 C*03
CELL_ID_122 A*02 A*24 B*15 B*51 C*03 C*03
CELL_ID_13 A*02 A*32 B*40 B*49 C*03 C*07
CELL_ID_16 A*24 A*25 B*18 B*51 C*01 C*12
CELL_ID_163 A*03 A*32 B*07 B*44 C*05 C*07
CELL_ID_165 A*02 A*02 B*35 B*57 C*02 C*06
CELL_ID_18 A*02 A*32 B*15 B*27 C*03 C*06
CELL_ID_21 A*02 A*02 B*44 B*51 C*07 C*14
CELL_ID_235 A*02 A*31 B*44 B*51 C*14 C*16
CELL_ID_36 A*24 A*29 B*07 B*51 C*07 C*15
CELL_ID_38 A*11 A*68 B*07 B*51 C*03 C*07
CELL_ID_39 A*01 A*66 B*58 B*58 C*03 C*06
CELL_ID_41 A*11 A*26 B*07 B*59 C*01 C*07
CELL_ID_45 A*02 A*33 B*15 B*44 C*04 C*14
CELL_ID_56 A*02 A*68 B*35 B*40 C*03 C*04
CELL_ID_6 A*03 A*30 B*15 B*58 C*07 C*08
CELL_ID_79 A*24 A*24 B*52 B*52 C*12 C*12
CELL_ID_94 A*01 A*24 B*08 B*44 C*05 C*07
CELL_ID_99 A*03 A*03 B*47 B*47 C*06 C*06
