"V2" "V3" "V4" "V5" "V6" "V7"
"CELL_ID_108" "A*03:205" "A*31:21" "B*15:18" "B*35:03" "C*04:01" "C*07:04"
"CELL_ID_109" "A*24:03" "A*33:03" "B*15:12" "B*46:01" "C*01:51" "C*03:04"
"CELL_ID_122" "A*02:01" "A*24:23" "B*15:01" "B*51:01" "C*03:03" "C*03:03"
"CELL_ID_13" "A*02:05" "A*32:53" "B*40:221" "B*49:01" "C*03:04" "C*07:01"
"CELL_ID_16" "A*24:02" "A*25:01" "B*18:01" "B*51:09" "C*01:02" "C*12:03"
"CELL_ID_163" "A*03:01" "A*32:01" "B*07:02" "B*44:17" "C*05:01" "C*07:02"
"CELL_ID_165" "A*02:01" "A*02:01" "B*35:31" "B*57:01" "C*02:02" "C*06:02"
"CELL_ID_18" "A*02:01" "A*32:01" "B*15:01" "B*27:08" "C*03:04" "C*06:02"
"CELL_ID_21" "A*02:01" "A*02:01" "B*44:02" "B*51:01" "C*07:04" "C*14:02"
"CELL_ID_235" "A*02:01" "A*31:01" "B*44:02" "B*51:01" "C*14:02" "C*16:04"
"CELL_ID_36" "A*24:10" "A*29:01" "B*07:05" "B*51:01" "C*07:04" "C*15:29"
"CELL_ID_38" "A*11:117" "A*68:71" "B*07:26" "B*51:01" "C*03:04" "C*07:02"
"CELL_ID_39" "A*01:02" "A*66:01" "B*58:01" "B*58:01" "C*03:02" "C*06:02"
"CELL_ID_41" "A*11:01" "A*26:01" "B*07:06" "B*59:01" "C*01:02" "C*07:02"
"CELL_ID_45" "A*02:01" "A*33:03" "B*15:16" "B*44:03" "C*04:01" "C*14:02"
"CELL_ID_56" "A*02:11" "A*68:01" "B*35:05" "B*40:04" "C*03:04" "C*04:01"
"CELL_ID_6" "A*03:62" "A*30:01" "B*15:10" "B*58:01" "C*07:18" "C*08:04"
"CELL_ID_79" "A*24:02" "A*24:02" "B*52:01" "B*52:01" "C*12:02" "C*12:02"
"CELL_ID_94" "A*01:01" "A*24:02" "B*08:01" "B*44:06" "C*05:01" "C*07:01"
"CELL_ID_99" "A*03:01" "A*03:01" "B*47:01" "B*47:01" "C*06:02" "C*06:02"
