CELL_ID_108 nottyped nottyped nottyped nottyped nottyped nottyped
CELL_ID_109 A*24:03 A*33:03 B*15:12 B*46:01 C*01:02 nottyped
CELL_ID_122 A*02:01 A*24:23 B*15:01 nottyped C*03:03 C*03:04
CELL_ID_13 A*02:05 A*32:01 B*40:01 B*49:01 C*03:04 C*07:01
CELL_ID_16 A*11:01 A*24:03 B*15:02 B*55:02 nottyped C*12:03
CELL_ID_163 nottyped nottyped B*07:02 B*44:17 nottyped nottyped
CELL_ID_165 nottyped nottyped B*35:31 nottyped nottyped C*12:04
CELL_ID_18 A*02:01 A*32:01 B*15:01 B*27:08 C*03:04 C*06:02
CELL_ID_21 nottyped nottyped nottyped nottyped nottyped nottyped
CELL_ID_235 A*02:01 A*31:01 B*44:02 B*51:01 C*14:02 C*16:04
CELL_ID_36 A*24:10 A*29:01 B*07:05 B*51:01 C*07:04 C*15:05
CELL_ID_38 A*30:02 A*66:02 B*18:01 B*58:01 C*07:01 C*07:01
CELL_ID_39 A*01:02 A*66:01 B*58:01 B*58:02 C*03:02 C*06:02
CELL_ID_41 A*11:01 A*26:01 B*07:05 B*55:02 C*01:02 C*07:02
CELL_ID_45 A*02:01 A*33:03 B*15:16 B*44:03 C*04:01 C*14:02
CELL_ID_56 A*02:11 A*68:01 B*35:05 B*40:04 C*03:04 C*04:01
CELL_ID_6 A*03:01 A*30:01 B*15:10 B*58:01 C*07:18 C*08:04
CELL_ID_79 A*24:02 A*24:02 nottyped nottyped nottyped nottyped
CELL_ID_94 A*02:01 A*24:02 B*51:01 B*54:01 C*01:02 C*14:02
CELL_ID_99 A*03:01 A*03:01 B*47:01 B*47:01 C*06:02 C*06:02
