"V2" "V3" "V4" "V5" "V6" "V7"
"SRR359301" "A*02:03" "A*31:01" "B*13:01" "B*48:01" "nottyped" "C*03:04"
"SRR360148" "A*02:01" "A*36:01" "nottyped" "B*40:01" "C*03:04" "nottyped"
"SRR359098" "nottyped" "A*68:02" "nottyped" "B*53:01" "nottyped" "nottyped"
"SRR359102" "A*30:02" "A*66:01" "nottyped" "B*41:02" "C*05:01" "nottyped"
"SRR359108" "nottyped" "A*68:02" "nottyped" "B*53:01" "nottyped" "nottyped"
"SRR359298" "nottyped" "A*24:07" "B*27:04" "B*39:05" "C*08:01" "C*12:02"
"SRR360655" "A*30:02" "nottyped" "nottyped" "B*57:03" "C*02:10" "nottyped"
"SRR360288" "A*02:01" "A*02:11" "B*15:04" "B*35:05" "C*01:02" "nottyped"
"SRR359103" "nottyped" "A*02:01" "B*18:01" "B*57:01" "nottyped" "nottyped"
"SRR359295" "A*02:03" "nottyped" "B*35:03" "B*55:02" "C*04:01" "C*12:03"
"SRR360391" "A*02:01" "nottyped" "nottyped" "B*40:02" "C*03:04" "nottyped"
