S0cafj-SRR359301_result.tsv	A*02:03 A*31:01 B*13:01 B*48:01 C*03:03 C*03:04
S0ejdv-SRR360148_result.tsv	A*02:01 A*36:01 B*35:01 B*40:01 C*03:04 C*04:01
Sfzv2y-SRR359098_result.tsv	A*03:01 A*68:02 B*35:01 B*53:01 C*04:01 C*04:01
Sin6i7-SRR359102_result.tsv	A*30:02 A*66:01 B*18:01 B*41:02 C*05:01 C*17:01
Sj3f30-SRR359108_result.tsv	A*03:01 A*68:02 B*35:01 B*53:01 C*04:01 C*04:01
Sjz6df-SRR359298_result.tsv	A*11:02 A*24:07 B*27:04 B*39:05 C*08:01 C*12:02
Sl9hcx-SRR360655_result.tsv	A*30:02 A*74:01 B*15:03 B*57:03 C*02:10 C*07:01
Snu9vg-SRR360288_result.tsv	A*02:01 A*02:11 B*15:04 B*35:05 C*01:02 C*04:01
Svzt3l-SRR359103_result.tsv	A*01:01 A*02:01 B*18:01 B*57:01 C*07:01 C*07:01
Sxj3u8-SRR359295_result.tsv	A*02:03 A*03:01 B*35:03 B*55:02 C*04:01 C*12:03
Szje0g-SRR360391_result.tsv	A*02:01 A*68:01 B*07:02 B*40:02 C*03:04 C*07:02
