ERR052929 A*02:110 A*02:54 nottyped nottyped nottyped nottyped
SRR189830 nottyped nottyped nottyped nottyped nottyped nottyped
SRR359061 A*02:36 A*02:36 nottyped nottyped nottyped nottyped
SRR359062 nottyped nottyped nottyped nottyped nottyped nottyped
SRR359064 A*02:532 A*30:02 B*18:53 B*18:53 C*05:01 C*07:18
SRR359070 A*02:01 A*02:01 nottyped nottyped nottyped nottyped
SRR359083 nottyped nottyped nottyped nottyped nottyped nottyped
SRR359096 A*68:31 A*68:31 nottyped nottyped nottyped nottyped
SRR359097 A*33:13 A*33:13 nottyped nottyped nottyped nottyped
SRR359106 A*01:14 A*23:17 B*35:11 B*49:18 C*04:01 C*07:01
SRR359110 A*33:09 A*33:09 B*44:03 B*44:03 C*14:03 C*14:03
SRR360136 A*02:01 A*02:01 B*48:06 B*48:06 nottyped nottyped
SRR385763 nottyped nottyped nottyped nottyped nottyped nottyped
SRR385767 nottyped nottyped nottyped nottyped nottyped nottyped
SRR385773 nottyped nottyped nottyped nottyped nottyped nottyped
SRR393991 nottyped nottyped nottyped nottyped nottyped nottyped
SRR400039 nottyped nottyped nottyped nottyped nottyped nottyped
SRR442016 nottyped nottyped nottyped nottyped nottyped nottyped
