ERR052929       A*02:110 A*02:54 B*none B*none C*none C*none
SRR189830       A*none A*none B*none B*none C*none C*none
SRR350153       A*none A*none B*none B*none C*none C*none
SRR359061       A*02:36 A*02:36 B*none B*none C*none C*none
SRR359062       A*none A*none B*none B*none C*none C*none
SRR359064       A*02:532 A*30:02:01:01 B*18:53 B*18:53 C*05:01:01:01 C*07:18
SRR359070       A*02:01:01:01 A*02:01:01:01 B*none B*none C*none C*none
SRR359083       A*none A*none B*none B*none C*none C*none
SRR359096       A*68:31 A*68:31 B*none B*none C*none C*none
SRR359097       A*33:13 A*33:13 B*none B*none C*none C*none
SRR359106       A*01:14 A*23:17 B*35:11:01 B*49:18 C*04:01:06 C*07:01:05
SRR359110       A*33:09 A*33:09 B*44:03:01 B*44:03:01 C*14:03 C*14:03
SRR360136       A*02:01:03 A*02:01:03 B*48:06 B*48:06 C*none C*none
SRR385763       A*none A*none B*none B*none C*none C*none
SRR385767       A*none A*none B*none B*none C*none C*none
SRR385773       A*none A*none B*none B*none C*none C*none
SRR393991       A*none A*none B*none B*none C*none C*none
SRR400039       A*none A*none B*none B*none C*none C*none
SRR442016       A*none A*none B*none B*none C*none C*none
 
