CELL_ID_1012 A*02:01 A*03:01 B*18:01 B*57:01 C*06:03 C*07:01
CELL_ID_1016 A*02:01 A*24:02 B*15:01 B*18:01 C*03:04 C*07:01
CELL_ID_1018 A*02:13 A*03:01 B*44:02 B*57:01 C*05:01 C*06:02
CELL_ID_1026 A*02:01 A*03:01 B*18:01 B*39:01 C*07:02 C*12:05
CELL_ID_1048 nottyped nottyped nottyped nottyped nottyped nottyped
CELL_ID_108 nottyped nottyped nottyped nottyped nottyped nottyped
CELL_ID_109 A*24:03 A*33:03 B*15:12 B*46:01 C*01:02 nottyped
CELL_ID_1095 A*02:01 A*02:01 B*27:05 B*51:01 nottyped nottyped
CELL_ID_1099 A*03:01 A*26:01 B*08:01 B*38:01 nottyped nottyped
CELL_ID_1124 A*25:01 A*31:01 B*18:01 B*51:07 C*12:03 C*14:02
CELL_ID_1131 A*02:06 A*03:01 B*48:01 B*52:01 C*08:03 C*12:02
CELL_ID_1136 A*03:01 A*29:02 B*07:02 B*44:04 C*07:02 C*16:01
CELL_ID_1142 A*03:01 A*30:02 B*08:01 B*35:01 C*04:01 C*04:01
CELL_ID_1144 A*29:02 A*36:01 B*44:03 B*53:01 C*04:01 C*16:01
CELL_ID_1147 A*24:02 A*26:08 B*15:01 B*39:01 C*03:03 C*12:03
CELL_ID_1174 A*31:01 A*33:01 B*14:02 B*49:01 C*07:01 C*08:02
CELL_ID_1179 A*24:02 A*24:02 B*35:01 B*49:01 C*04:01 C*07:01
CELL_ID_1199 A*01:01 A*11:01 B*44:02 B*58:01 nottyped nottyped
CELL_ID_1209 A*01:01 A*11:01 B*40:06 B*49:01 nottyped nottyped
CELL_ID_1213 nottyped nottyped B*40:01 B*51:11 nottyped nottyped
CELL_ID_1219 A*02:01 A*02:17 nottyped nottyped nottyped nottyped
CELL_ID_122 A*02:01 A*24:23 B*15:01 nottyped C*03:03 C*03:04
CELL_ID_1223 nottyped nottyped nottyped nottyped nottyped nottyped
CELL_ID_1224 nottyped nottyped nottyped B*44:05 nottyped nottyped
CELL_ID_1232 A*01:01 A*02:01 B*08:01 B*15:01 nottyped nottyped
CELL_ID_1237 nottyped nottyped nottyped nottyped nottyped nottyped
CELL_ID_1275 A*02:01 A*24:02 B*13:01 B*35:01 nottyped nottyped
CELL_ID_1291 A*32:01 A*68:01 B*27:02 B*55:01 nottyped nottyped
CELL_ID_13 A*02:05 A*32:01 B*40:01 B*49:01 C*03:04 C*07:01
CELL_ID_1303 A*02:01 A*30:02 B*38:01 B*56:01 C*01:02 C*12:03
CELL_ID_1309 nottyped nottyped B*15:18 B*57:01 nottyped nottyped
CELL_ID_1324 nottyped nottyped B*40:06 B*52:01 nottyped nottyped
CELL_ID_1327 nottyped nottyped nottyped nottyped nottyped C*15:10
CELL_ID_1329 A*02:30 A*03:01 nottyped B*47:01 nottyped nottyped
CELL_ID_1347 A*03:01 A*11:01 B*07:02 B*51:01 C*07:02 C*15:06
CELL_ID_1364 nottyped nottyped nottyped nottyped nottyped nottyped
CELL_ID_1401 A*02:01 A*24:30 B*15:02 B*15:25 nottyped nottyped
CELL_ID_1405 A*01:01 A*11:01 B*35:08 B*51:08 nottyped nottyped
CELL_ID_1406 A*24:02 A*31:01 B*07:02 B*15:17 nottyped nottyped
CELL_ID_1411 nottyped nottyped nottyped nottyped nottyped nottyped
CELL_ID_1450 nottyped nottyped nottyped nottyped nottyped nottyped
CELL_ID_1476 A*24:02 A*69:01 B*40:02 B*51:01 C*03:04 C*15:02
CELL_ID_1575 A*02:01 A*03:15 B*07:02 B*44:02 nottyped nottyped
CELL_ID_16 A*11:01 A*24:03 B*15:02 B*55:02 nottyped C*12:03
CELL_ID_1618 A*02:08 A*68:01 B*18:01 B*40:01 C*03:04 C*07:01
CELL_ID_163 nottyped nottyped B*07:02 B*44:17 nottyped nottyped
CELL_ID_1635 A*02:01 A*24:02 B*15:09 B*40:01 C*03:04 nottyped
CELL_ID_165 nottyped nottyped B*35:31 nottyped nottyped C*12:04
CELL_ID_1785 A*02:30 A*25:01 B*18:01 B*41:02 C*12:03 C*17:01
CELL_ID_18 A*02:01 A*32:01 B*15:01 B*27:08 C*03:04 C*06:02
CELL_ID_1822 A*02:01 A*24:02 B*40:01 B*44:02 nottyped nottyped
CELL_ID_1833 A*01:01 A*02:93 B*40:23 B*51:01 nottyped nottyped
CELL_ID_1928 A*03:01 A*24:02 B*15:01 B*35:01 C*03:03 C*04:01
CELL_ID_1944 A*02:01 A*03:01 B*51:01 B*57:13 nottyped nottyped
CELL_ID_1965 nottyped nottyped B*15:78 B*27:05 nottyped nottyped
CELL_ID_1967 nottyped A*68:35 nottyped nottyped nottyped nottyped
CELL_ID_1989 A*02:01 A*03:31 nottyped nottyped nottyped nottyped
CELL_ID_1992 A*01:01 A*01:01 B*08:01 B*51:08 C*07:01 C*16:02
CELL_ID_1999 nottyped nottyped nottyped nottyped nottyped nottyped
CELL_ID_2012 nottyped nottyped B*15:01 B*39:09 nottyped nottyped
CELL_ID_2018 A*02:01 A*33:01 B*14:02 B*40:01 C*03:04 C*08:02
CELL_ID_2023 A*03:01 A*24:02 B*41:01 B*51:06 C*14:02 C*17:01
CELL_ID_2030 A*02:07 A*66:01 B*40:03 B*41:02 C*03:04 C*17:01
CELL_ID_2045 A*01:21 A*24:02 B*35:03 B*37:01 nottyped nottyped
CELL_ID_2051 A*03:01 A*24:02 B*35:01 B*39:06 C*04:01 C*07:02
CELL_ID_2052 A*24:02 A*68:01 B*27:02 B*27:10 nottyped nottyped
CELL_ID_2055 A*24:03 A*31:01 B*27:07 B*40:01 nottyped nottyped
CELL_ID_2057 A*02:01 A*02:02 B*41:01 B*44:03 C*03:03 C*17:01
CELL_ID_2058 A*02:01 A*68:01 B*15:39 B*51:01 nottyped nottyped
CELL_ID_2059 A*02:01 A*02:01 B*35:01 B*35:39 nottyped nottyped
CELL_ID_2062 A*02:01 A*23:01 B*44:03 B*49:01 C*07:01 C*16:02
CELL_ID_2064 A*01:01 A*44:02 B*40:02 B*40:02 nottyped nottyped
CELL_ID_2067 A*24:02 A*35:01 B*07:02 B*39:01 C*01:01 C*04:01
CELL_ID_2069 nottyped A*15:01 B*03:04 B*44:02 C*05:01 C*13:02
CELL_ID_2073 A*02:01 A*02:01 B*07:02 B*51:52 nottyped nottyped
CELL_ID_2074 A*02:05 A*26:01 B*08:01 B*15:03 C*07:02 C*12:03
CELL_ID_2075 A*03:01 A*03:01 B*07:02 B*15:01 C*03:03 C*07:02
CELL_ID_2079 A*02:01 A*02:01 B*15:01 B*44:02 C*03:04 C*05:24
CELL_ID_2091 nottyped nottyped B*18:01 B*40:32 nottyped nottyped
CELL_ID_21 nottyped nottyped nottyped nottyped nottyped nottyped
CELL_ID_2112 A*02:01 A*02:20 B*18:01 B*44:02 C*05:01 C*07:01
CELL_ID_2145 A*11:12 A*24:02 nottyped nottyped nottyped nottyped
CELL_ID_2146 A*24:02 A*66:01 B*41:02 B*51:01 C*02:16 C*17:01
CELL_ID_2155 A*01:01 A*68:01 B*08:01 B*15:01 C*03:03 C*07:01
CELL_ID_2156 A*02:01 A*32:01 B*14:01 B*44:02 C*05:01 C*08:02
CELL_ID_2171 A*24:02 A*26:01 B*39:06 B*55:01 C*01:02 C*07:02
CELL_ID_2174 A*24:02 A*25:01 B*18:01 B*51:09 C*01:02 C*12:03
CELL_ID_2179 A*02:01 A*02:02 B*35:02 B*53:01 C*04:01 C*04:01
CELL_ID_2181 A*02:01 A*11:01 B*35:03 B*44:02 C*05:01 C*12:03
CELL_ID_2197 nottyped nottyped nottyped nottyped nottyped nottyped
CELL_ID_2200 A*24:02 A*33:05 B*07:02 B*14:02 C*07:02 C*08:02
CELL_ID_2212 A*29:02 A*68:01 B*15:03 B*44:03 C*02:10 C*16:01
CELL_ID_2240 A*24:31 A*32:01 B*15:01 B*27:05 C*01:02 C*03:03
CELL_ID_2262 A*01:01 A*01:01 B*08:01 B*35:01 C*04:01 C*07:01
CELL_ID_2290 nottyped nottyped B*15:10 B*57:04 nottyped nottyped
CELL_ID_235 A*02:01 A*31:01 B*44:02 B*51:01 C*14:02 C*16:04
CELL_ID_2398 A*03:01 A*68:02 B*07:02 B*78:01 C*07:02 C*16:01
CELL_ID_256 A*02:01 A*30:01 B*13:02 B*15:01 C*03:02 C*06:07
CELL_ID_326 A*03:01 A*26:01 B*07:02 B*18:03 C*01:02 C*07:02
CELL_ID_330 A*26:13 A*66:01 nottyped nottyped nottyped nottyped
CELL_ID_36 A*24:10 A*29:01 B*07:05 B*51:01 C*07:04 C*15:05
CELL_ID_38 A*30:02 A*66:02 B*18:01 B*58:01 C*07:01 C*07:01
CELL_ID_39 A*01:02 A*66:01 B*58:01 B*58:02 C*03:02 C*06:02
CELL_ID_408 A*02:01 A*24:02 B*07:02 B*57:01 C*06:02 C*07:02
CELL_ID_41 A*11:01 A*26:01 B*07:05 B*55:02 C*01:02 C*07:02
CELL_ID_443 A*01:01 A*26:01 B*07:15 B*08:01 nottyped nottyped
CELL_ID_45 A*02:01 A*33:03 B*15:16 B*44:03 C*04:01 C*14:02
CELL_ID_488 nottyped nottyped nottyped nottyped nottyped nottyped
CELL_ID_490 nottyped nottyped nottyped nottyped nottyped nottyped
CELL_ID_501 nottyped nottyped B*44:02 B*44:03 nottyped nottyped
CELL_ID_523 nottyped nottyped B*39:06 B*44:02 C*05:01 C*07:02
CELL_ID_552 nottyped nottyped nottyped nottyped nottyped nottyped
CELL_ID_56 A*02:11 A*68:01 B*35:05 B*40:04 C*03:04 C*04:01
CELL_ID_581 A*01:01 A*30:01 nottyped nottyped nottyped nottyped
CELL_ID_598 nottyped nottyped nottyped nottyped nottyped nottyped
CELL_ID_6 A*03:01 A*30:01 B*15:10 B*58:01 C*07:18 C*08:04
CELL_ID_607 nottyped nottyped nottyped nottyped nottyped nottyped
CELL_ID_629 A*02:01 A*02:01 nottyped B*50:01 C*04:01 C*06:02
CELL_ID_686 nottyped nottyped nottyped nottyped nottyped nottyped
CELL_ID_706 A*25:01 A*68:01 nottyped nottyped C*02:02 C*12:03
CELL_ID_725 nottyped nottyped nottyped nottyped nottyped nottyped
CELL_ID_729 nottyped nottyped nottyped nottyped nottyped nottyped
CELL_ID_731 nottyped nottyped nottyped nottyped nottyped nottyped
CELL_ID_736 nottyped nottyped nottyped nottyped nottyped nottyped
CELL_ID_737 A*24:02 A*68:01 B*08:01 B*18:01 C*07:01 C*07:02
CELL_ID_757 nottyped nottyped nottyped nottyped nottyped nottyped
CELL_ID_758 nottyped nottyped nottyped nottyped nottyped nottyped
CELL_ID_79 A*24:02 A*24:02 nottyped nottyped nottyped nottyped
CELL_ID_819 nottyped nottyped B*07:08 B*44:03 nottyped nottyped
CELL_ID_835 nottyped nottyped nottyped B*44:06 nottyped nottyped
CELL_ID_873 A*02:06 A*24:02 B*59:01 B*59:01 C*01:02 C*01:02
CELL_ID_935 A*01:01 A*02:24 B*07:02 B*07:02 C*07:02 C*07:02
CELL_ID_936 A*30:01 A*68:01 B*39:05 B*42:01 C*07:02 C*17:01
CELL_ID_938 A*01:02 A*02:01 B*27:05 B*81:01 C*02:02 C*08:04
CELL_ID_94 A*02:01 A*24:02 B*51:01 B*54:01 C*01:02 C*14:02
CELL_ID_940 A*01:01 A*24:02 B*15:01 B*27:10 C*03:03 C*15:11
CELL_ID_941 A*11:01 A*68:03 B*15:30 B*27:05 C*01:02 C*01:02
CELL_ID_958 A*33:03 A*68:02 B*15:03 B*53:01 C*02:02 C*04:01
CELL_ID_961 A*02:06 A*11:01 B*51:01 B*67:01 C*07:02 C*14:02
CELL_ID_981 nottyped nottyped nottyped nottyped nottyped nottyped
CELL_ID_982 A*02:01 A*03:01 B*40:01 B*44:03 C*03:04 C*16:02
CELL_ID_99 A*03:01 A*03:01 B*47:01 B*47:01 C*06:02 C*06:02
CELL_ID_994 A*03:01 A*33:01 B*14:02 B*35:01 C*04:01 C*08:02
CELL_ID_996 A*03:01 A*11:01 B*18:01 B*35:01 C*04:01 C*07:04
CELL_ID_997 A*23:01 A*30:01 B*35:03 B*50:01 C*01:02 C*06:02
CELL_ID_999 A*11:01 A*11:01 B*15:02 B*46:01 C*01:02 C*08:01
IHW01003 A*02:01 A*24:02 B*07:02 B*51:01 C*07:02 C*15:03
IHW01012 A*02:01 A*31:01 B*18:01 B*40:01 C*03:04 C*07:01
IHW01038 A*03:01 A*24:02 B*35:01 B*51:01 C*04:01 C*07:04
IHW01040 A*01:01 A*24:02 B*39:06 B*58:01 C*07:01 C*07:02
IHW01052 A*02:01 A*03:01 B*07:02 B*44:02 C*05:01 C*07:02
IHW01057 A*02:01 A*02:01 B*07:02 B*44:02 C*05:01 C*07:02
IHW01079 A*02:06 A*11:01 B*35:01 B*35:01 C*04:01 C*04:01
IHW01102 A*03:01 A*68:01 B*07:02 B*44:04 C*07:02 C*16:01
IHW01119 A*02:01 A*25:01 B*07:02 B*44:02 C*05:01 C*07:02
IHW01123 A*01:01 A*29:02 B*07:02 B*44:03 C*07:02 C*16:01
IHW01136 A*01:01 A*11:01 B*07:02 B*51:01 C*07:02 C*15:02
IHW01148 A*02:01 A*02:01 B*07:02 B*44:02 C*07:02 C*50:1
IHW01150 A*01:01 A*02:01 B*07:02 B*51:01 C*07:02 C*15:02
IHW01170 A*11:01 A*68:01 B*07:02 B*13:02 C*03:03 C*07:02
IHW01174 A*02:01 A*25:01 B*40:01 B*44:02 C*03:04 C*05:01
IHW01175 A*02:01 A*02:05 B*15:01 B*49:01 C*03:03 C*07:01
IHW01186 A*01:01 A*02:01 B*08:01 B*15:01 C*03:03 C*07:01
IHW01187 A*02:05 A*23:01 B*41:01 B*49:01 C*07:01 C*17:01
IHW09003 A*24:02 A*24:02 B*51:01 B*51:01 C*12:03 C*12:03
IHW09004 A*02:01 A*02:01 B*27:05 B*27:05 C*01:02 C*01:02
IHW09006 A*11:01 A*11:01 B*35:01 B*35:01 C*04:01 C*04:01
IHW09007 A*02:01 A*02:01 B*57:01 B*57:01 C*06:02 C*06:02
IHW09008 A*25:01 A*25:01 B*18:01 B*18:01 C*12:03 C*12:03
IHW09012 A*02:01 A*02:01 B*57:01 B*57:01 C*07:01 C*07:01
IHW09014 A*26:01 A*26:01 B*08:01 B*08:01 C*07:01 C*07:01
IHW09016 A*02:04 A*02:04 B*51:01 B*51:01 C*15:02 C*15:02
IHW09021 A*30:01 A*68:02 B*42:01 B*42:01 C*17:01 C*17:01
IHW09029 A*23:01 A*23:01 B*14:01 B*14:01 C*08:02 C*08:02
IHW09030 A*31:01 A*31:01 B*51:01 B*51:01 C*15:02 C*15:02
IHW09035 A*32:01 A*32:01 B*38:01 B*38:01 C*12:03 C*12:03
IHW09036 A*02:01 A*02:01 B*44:02 B*44:02 C*05:01 C*05:01
IHW09042 A*24:02 A*24:02 B*35:08 B*35:08 C*04:01 C*04:01
IHW09047 A*03:01 A*03:01 B*47:01 B*47:01 C*06:02 C*06:02
IHW09048 A*30:01 A*30:01 B*13:02 B*13:02 C*06:02 C*06:02
IHW09049 A*33:01 A*33:01 B*14:02 B*14:02 C*08:02 C*08:02
IHW09054 A*02:01 A*02:01 B*44:02 B*44:02 C*05:01 C*05:01
IHW09056 A*02:01 A*02:01 B*35:03 B*35:03 C*12:03 C*12:03
IHW09057 A*66:01 A*66:01 B*38:01 B*38:01 C*12:03 C*12:03
IHW09060 A*01:01 A*01:01 B*15:01 B*15:01 C*03:03 C*03:03
IHW09064 A*02:17 A*02:17 B*15:01 B*15:01 C*03:03 C*03:03
IHW09068 A*02:01 A*02:01 B*35:01 B*35:01 C*04:01 C*04:01
IHW09070 A*02:01 A*02:01 B*51:01 B*51:01 C*14:02 C*14:02
IHW09071 A*31:01 A*31:01 B*15:01 B*15:20 C*01:02 C*03:04
IHW09072 A*31:01 A*31:01 B*15:01 B*15:01 C*01:02 C*01:02
IHW09075 A*24:02 A*24:02 B*40:01 B*40:01 C*03:04 C*03:04
IHW09077 A*02:01 A*02:07 B*46:01 B*46:01 C*01:02 C*01:02
IHW09079 A*33:01 A*33:01 B*14:02 B*14:02 C*08:02 C*08:02
IHW09085 A*30:02 A*30:02 B*18:01 B*18:01 C*05:01 C*05:01
IHW09092 A*25:01 A*25:01 B*51:01 B*51:01 C*01:02 C*01:02
IHW09096 A*30:01 A*30:01 B*13:02 B*13:02 C*06:02 C*06:02
IHW09099 A*02:17 A*02:17 B*15:01 B*15:01 C*03:03 C*03:03
IHW09102 A*03:01 A*03:01 B*58:02 B*58:02 C*06:02 C*06:02
IHW09103 A*24:02 A*26:02 B*40:06 B*51:01 C*08:01 C*14:02
IHW09104 A*31:01 A*31:01 B*38:01 B*38:01 C*12:03 C*12:03
IHW09105 A*01:01 A*01:01 B*35:02 B*35:02 C*04:01 C*04:01
IHW09106 A*03:01 A*03:01 B*50:01 B*50:01 C*06:02 C*06:02
IHW09112 A*03:01 A*24:03 B*39:06 B*50:01 nottyped nottyped
IHW09116 nottyped nottyped nottyped nottyped C*04:01 C*04:01
IHW09118 A*02:01 A*24:02 B*56:01 B*56:01 nottyped nottyped
IHW09124 nottyped nottyped nottyped nottyped nottyped nottyped
IHW09143 A*24:02 A*24:02 B*52:01 B*52:01 nottyped nottyped
IHW09148 nottyped nottyped nottyped nottyped nottyped nottyped
IHW09149 nottyped nottyped nottyped B*14:01 nottyped nottyped
IHW09151 nottyped nottyped nottyped nottyped nottyped nottyped
IHW09155 nottyped nottyped nottyped nottyped nottyped nottyped
IHW09169 nottyped nottyped nottyped nottyped nottyped C*16:01
IHW09173 nottyped nottyped nottyped nottyped nottyped nottyped
IHW09174 nottyped nottyped nottyped B*58:02 nottyped nottyped
IHW09175 nottyped nottyped nottyped B*58:01 nottyped nottyped
IHW09184 nottyped nottyped nottyped nottyped nottyped nottyped
IHW09186 nottyped nottyped B*15:02 nottyped nottyped nottyped
IHW09187 nottyped nottyped nottyped nottyped nottyped nottyped
IHW09189 nottyped A*24:07 B*15:02 nottyped nottyped nottyped
IHW09191 A*24:10 nottyped nottyped nottyped nottyped nottyped
IHW09192 nottyped nottyped nottyped nottyped nottyped nottyped
IHW09193 nottyped nottyped B*15:25 nottyped nottyped nottyped
IHW09205 nottyped nottyped B*15:13 B*18:02 C*07:04 nottyped
IHW09219 A*11:01 A*24:02 B*27:04 B*27:04 C*04:01 C*12:02
IHW09223 A*02:01 A*02:06 B*40:01 B*67:01 nottyped nottyped
IHW09224 A*02:01 A*34:01 B*15:13 B*38:02 nottyped nottyped
IHW09228 A*03:01 A*30:03 B*07:02 B*18:01 C*05:01 C*07:02
IHW09230 A*11:01 A*31:01 B*39:01 B*67:01 C*07:02 C*07:02
IHW09234 A*30:02 A*66:02 B*18:01 B*58:01 C*07:01 C*07:01
IHW09235 A*68:01 A*80:01 nottyped B*58:02 nottyped C*06:02
IHW09239 A*23:01 A*24:02 B*42:01 B*50:01 C*06:02 C*17:01
IHW09247 A*11:01 A*31:01 B*15:08 B*51:01 C*01:02 C*16:02
IHW09249 A*01:01 A*02:01 B*08:01 B*51:01 C*01:02 C*07:01
IHW09250 A*29:02 A*30:02 B*57:02 B*78:01 C*04:01 C*16:01
IHW09251 A*02:01 A*24:02 B*48:01 B*51:02 C*08:01 C*08:01
IHW09253 A*24:03 A*33:03 B*15:12 B*46:01 C*01:02 C*03:03
IHW09257 A*33:03 A*74:01 B*14:01 B*56:01 C*01:02 C*07:05
IHW09263 A*01:01 A*29:01 B*40:06 B*52:01 C*12:02 C*15:02
IHW09264 nottyped nottyped nottyped nottyped C*06:02 C*15:02
IHW09270 A*02:01 A*24:02 B*13:02 B*35:08 C*04:01 C*06:02
IHW09271 A*29:02 A*29:02 B*44:03 B*44:03 nottyped nottyped
IHW09279 nottyped nottyped B*40:05 B*48:01 C*03:04 C*03:04
IHW09280 A*02:01 A*02:01 B*52:01 B*73:01 C*07:01 C*15:05
IHW09289 A*68:01 A*68:01 B*40:01 B*40:01 C*03:04 C*03:04
IHW09297 A*02:01 A*02:01 B*41:02 B*41:02 C*17:01 C*17:01
IHW09302 A*32:01 A*32:01 B*44:02 B*44:02 C*05:01 C*05:01
IHW09304 A*24:02 A*24:02 nottyped nottyped nottyped nottyped
IHW09309 nottyped nottyped nottyped nottyped nottyped nottyped
IHW09310 nottyped nottyped nottyped B*54:01 nottyped nottyped
IHW09312 nottyped nottyped nottyped nottyped nottyped nottyped
IHW09314 nottyped nottyped nottyped nottyped nottyped nottyped
IHW09316 nottyped nottyped nottyped nottyped nottyped nottyped
IHW09320 nottyped nottyped B*44:02 B*44:03 C*05:01 C*16:01
IHW09321 nottyped nottyped nottyped nottyped nottyped nottyped
IHW09323 nottyped nottyped nottyped nottyped nottyped nottyped
IHW09325 nottyped nottyped nottyped nottyped nottyped nottyped
IHW09326 nottyped nottyped nottyped B*47:01 nottyped nottyped
IHW09327 nottyped nottyped nottyped nottyped nottyped nottyped
IHW09353 A*26:03 A*26:03 B*39:01 nottyped nottyped nottyped
IHW09363 A*31:01 A*68:01 B*15:04 B*35:11 C*03:03 C*03:04
IHW09364 A*02:11 A*68:01 B*35:05 B*40:04 C*03:04 C*04:01
IHW09365 A*02:01 A*02:01 B*15:04 B*40:03 C*03:03 C*03:04
IHW09367 A*02:03 A*11:02 B*38:02 B*46:01 C*07:02 C*12:02
IHW09368 A*24:02 A*26:04 B*38:02 B*39:01 C*07:02 C*07:02
IHW09369 A*24:02 A*24:02 B*15:26 B*15:26 C*04:01 C*04:01
IHW09370 A*02:06 A*24:02 B*07:02 B*51:03 C*07:02 C*14:02
IHW09373 A*02:05 A*68:02 B*14:02 B*58:01 C*07:01 C*08:02
IHW09374 A*02:01 A*34:02 B*40:01 B*44:02 C*03:04 C*05:01
IHW09375 A*31:01 A*33:01 B*14:02 B*35:02 C*04:01 C*08:02
IHW09378 A*24:02 A*32:01 B*41:02 B*51:01 nottyped nottyped
IHW09384 A*02:06 A*24:02 B*40:02 B*55:02 C*01:02 C*15:02
IHW09386 A*02:01 A*11:01 B*27:05 B*44:02 C*02:02 C*05:01
IHW09387 A*34:02 A*68:02 B*15:10 B*44:03 C*03:04 C*04:01
IHW09392 A*03:01 A*29:02 B*47:03 B*58:02 C*06:02 nottyped
IHW09399 A*11:01 A*33:03 B*48:01 B*56:04 C*01:02 C*08:01
IHW09401 A*32:01 A*68:02 B*08:01 B*44:02 C*01:02 nottyped
IHW09407 A*02:05 A*26:01 B*07:02 B*39:03 C*07:02 C*07:02
IHW09418 A*03:01 A*68:11 B*07:02 B*44:02 C*07:02 C*07:02
IHW09420 A*29:02 A*68:18 B*14:02 B*57:01 C*06:02 C*08:02
IHW09422 A*24:09 A*29:02 B*27:05 B*44:03 C*02:02 C*16:04
IHW09425 A*02:01 A*29:02 B*35:01 B*44:03 C*04:01 C*16:01
IHW09428 A*02:01 A*29:02 B*18:01 B*44:03 C*07:01 C*16:01
IHW09430 nottyped nottyped nottyped nottyped C*01:02 C*04:04
IHW09431 A*30:01 A*33:01 B*53:01 B*81:01 nottyped nottyped
IHW09432 A*02:03 A*11:01 B*15:02 B*38:02 C*07:02 C*08:01
IHW09434 A*11:01 A*24:33 B*27:22 B*51:06 nottyped nottyped
IHW09436 A*02:01 A*24:02 B*07:02 B*44:27 C*07:02 C*07:04
IHW09441 A*24:03 A*24:07 B*35:05 B*51:06 C*04:01 C*12:04
IHW09442 A*02:06 A*24:33 B*38:01 B*51:06 C*07:02 C*12:04
IHW09446 A*02:01 A*02:20 B*40:01 B*44:02 nottyped nottyped
IHW09450 A*01:01 nottyped nottyped B*52:01 nottyped C*12:02
IHW09455 A*02:01 A*03:01 B*15:71 B*40:01 C*03:03 C*03:04
IHW09456 A*02:01 A*30:01 nottyped nottyped C*06:02 nottyped
IHW09459 A*02:53 A*11:01 B*37:01 B*58:01 C*03:02 C*06:02
IHW09460 A*30:01 nottyped nottyped nottyped C*02:02 C*04:01
IHW09461 nottyped A*68:02 nottyped B*44:05 C*01:02 C*02:02
IHW09463 nottyped nottyped B*14:01 B*45:01 C*06:02 nottyped
IHW09464 A*02:01 A*02:01 B*07:02 nottyped C*01:02 C*07:10
IHW09465 A*03:01 A*30:02 B*18:01 B*56:01 C*01:02 nottyped
IHW09466 A*24:02 A*24:02 B*55:01 B*55:01 C*01:02 C*01:02
IHW09467 nottyped nottyped B*15:07 B*48:01 C*01:02 C*08:03
IHW09468 A*03:01 A*11:01 B*07:02 nottyped C*07:02 nottyped
